{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stack",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", "inter/stack/stack.cpp", "-std=c++11", "-o",
                "stack"
            ],
            "group": {
                "kind": "build",
                "isDefault": true,
            }
        }
    ]
}